<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>

        body{
            margin-top: 40px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-gap: 10px;
        }

        .item {
            background-color: gray;
            color: greenyellow;
            border-radius: 2px;
            padding: 10px;
        }

        .c {
            background-color: yellow;
            grid-row:  1/2;
            grid-column: 3/5;
        }

        .a {
            background-color: rgb(47, 255, 220);
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }

    </style>
</head>
<body>
   <div class="container">
       <div class="item a">
           <div class="item">a1</div>
           <div class="item">a2</div>
           <div class="item">a3</div>
           <div class="item">a4</div>
       </div>
       <div class="item b">2</div>
       <div class="item c">3</div>
       <div class="item d">4</div>
       <div class="item e">5</div>
       <div class="item f">6</div>
       <div class="item g">7</div>
       <div class="item h">8</div>
   </div>
</body>
</html>