<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            width: 500px;
            margin: 100px auto;
            height: 400px;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: auto auto;
            grid-gap: 1em;
        }

        .item {
            border: 3px solid red;
        }

        .item:first-child {
            background-color: pink;

            /* grid-row-start: 1;
            grid-row-end: 2;

            grid-column-start: 2;
            grid-column-end: 3; */

            /* short-hand */
            grid-row:  1/2;
            grid-column: 1/3;
        }

        .item:last-child {
            background-color: yellow;
            grid-row:  3/4;
            grid-column: 1/4;
        }

    </style>
</head>
<body>
   <div class="container">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div>
   </div>
</body>
</html>